\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{RESUMEN}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{INTRODUCCIÓN}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CAPÍTULO I: PLANTEAMIENTO DEL PROBLEMA}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1. Descripción del problema}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.1.1. La minería en el contexto macroeconómico de Arequipa}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.1.2. Problemática en la asignación eficiente del Canon y Regalías}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2. Formulación de preguntas}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.2.1. Pregunta general}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.2.2. Preguntas específicas}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.3. Objetivos de la investigación}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.3.1. Objetivo general}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.3.2. Objetivos específicos}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.4. Justificación e importancia}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.4.1. Justificación teórica (Uso de modelos matemáticos)}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.4.2. Justificación práctica (Relevancia para la gestión pública 2024)}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CAPÍTULO II: MARCO TEÓRICO}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1. Estado del Arte}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2. Antecedentes de la investigación}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2.1. Antecedentes nacionales}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2.2. Antecedentes regionales (Sur del Perú)}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.3. Bases teóricas}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3.1. Teoría del equilibrio general y el Modelo Insumo-Producto}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3.2. Teoría de la optimización del bienestar social}{9}{equation.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.3. Definición de términos básicos}{10}{equation.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CAPÍTULO III: METODOLOGÍA}{10}{equation.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1. Tipo y diseño de investigación}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2. Unidad de análisis}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.3. Población y muestra}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.4. Técnicas e instrumentos de recolección de datos}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.5. Procedimiento de análisis de datos}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CAPÍTULO IV: RESULTADOS}{13}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1. Construcción del Modelo Insumo-Producto Regional (Arequipa 2024)}{13}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de Insumo producto regional ajustada, Arequipa 2024 (Millones de S/.)}}{13}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.1.1. Estructuración de la Matriz de Coeficientes Técnicos (Matriz A)}{14}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.1.2. Determinación del Vector de Demanda Final (Sector Minero)}{14}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.1.3. Cálculo de la Matriz Inversa de Leontief $(I-A)^{-1}$}{15}{equation.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.1.4. Análisis de Multiplicadores de Producción y Empleo}{16}{equation.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2. Optimización de la Asignación de Recursos (Canon Minero)}{17}{equation.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.2.1. Formulación de la Función de Bienestar Social (Variables: Salud, Educación)}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.2.2. Definición de la Restricción Presupuestaria (Monto Canon 2024)}{18}{equation.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.2.3. Aplicación de Derivadas Parciales y Gradientes}{18}{equation.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.2.4. Resolución mediante Multiplicadores de Lagrange}{18}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.2.5. Validación del Óptimo: Matriz Hessiana y Determinante de Hess}{19}{equation.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3. Análisis de Sensibilidad y Diferenciación}{20}{equation.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.3.1. Diferenciación Total ante cambios en el presupuesto del Canon}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.3.2. Interpretación económica de los resultados}{20}{equation.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.3.3. Simulación de Escenario}{21}{equation.0.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CAPÍTULO V: DISCUSIÓN DE RESULTADOS}{21}{equation.0.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.1. Interpretación del impacto económico hallado vs. literatura previa}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.2. Análisis de la eficiencia en la asignación de recursos propuesta}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CAPÍTULO VI: CONCLUSIONES Y RECOMENDACIONES}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.1. Conclusiones}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.2. Recomendaciones}{23}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCIAS BIBLIOGRÁFICAS}{23}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ANEXOS}{28}{Item.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces VAB de Arequipa por Actividad Económica, 2024}}{28}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cálculo del Coeficiente de Ubicación (FLQ) y Validación de Estabilidad}}{28}{table.caption.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Codigo Scilab para calculos del modelo regional}}{29}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{30}
