\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{INTRODUCCIÓN}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CAPÍTULO I: PLANTEAMIENTO DEL PROBLEMA}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1. Descripción del problema}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.1.1. La minería en el contexto macroeconómico de Arequipa}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.1.2. Problemática en la asignación eficiente del Canon y Regalías}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2. Formulación de preguntas}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.2.1. Pregunta general}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.2.2. Preguntas específicas}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.3. Objetivos de la investigación}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.3.1. Objetivo general}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.3.2. Objetivos específicos}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.4. Justificación e importancia}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.4.1. Justificación teórica (Uso de modelos matemáticos)}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.4.2. Justificación práctica (Relevancia para la gestión pública 2024)}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CAPÍTULO II: MARCO TEÓRICO}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1. Estado del Arte}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2. Antecedentes de la investigación}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2.1. Antecedentes nacionales}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2.2. Antecedentes regionales (Sur del Perú)}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.3. Bases teóricas}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3.1. Teoría del equilibrio general y el Modelo Insumo-Producto}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3.2. Teoría de la optimización del bienestar social}{8}{equation.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.3. Definición de términos básicos}{9}{equation.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CAPÍTULO III: METODOLOGÍA}{9}{equation.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1. Tipo y diseño de investigación}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2. Unidad de análisis}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.3. Población y muestra}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.4. Técnicas e instrumentos de recolección de datos}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.5. Procedimiento de análisis de datos}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CAPÍTULO IV: RESULTADOS}{12}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1. Construcción del Modelo Insumo-Producto Regional (Arequipa 2024)}{12}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de Insumo producto regional ajustada, Arequipa 2024 (Millones de S/.)}}{12}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.1.1. Estructuración de la Matriz de Coeficientes Técnicos (Matriz A)}{12}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.1.2. Determinación del Vector de Demanda Final (Sector Minero)}{13}{equation.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.1.3. Validación de Estabilidad y Matriz Inversa}{14}{equation.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.1.3.1. Verificación de determinantes y no singularidad}{15}{equation.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.1.3.2. Proceso de inversión matricial y solución del sistema}{15}{equation.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.1.4. Análisis de Multiplicadores de Producción}{16}{equation.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2. Optimización de la Asignación de Recursos (Canon Minero)}{17}{equation.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.2.1. Formulación del Modelo Matemático}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.2.2. Definición de la Restricción Presupuestaria}{18}{equation.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.2.3. Aplicación del Método de Multiplicadores de Lagrange}{18}{equation.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.2.4. Resolución del Sistema}{18}{equation.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.2.5. Validación del Óptimo: Matriz Hessiana y Determinante de Hess}{19}{equation.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3. Análisis de Sensibilidad y Estática Comparativa}{19}{equation.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.3.1. Planteamiento Matricial}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.3.2. Resolución por Regla de Cramer}{20}{equation.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.3.3. Simulación de Escenario}{20}{equation.0.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CAPÍTULO V: DISCUSIÓN}{21}{equation.0.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.1. Interpretación del impacto económico hallado vs. literatura previa}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.2. Análisis de la eficiencia en la asignación de recursos propuesta}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CAPÍTULO VI: CONCLUSIONES Y RECOMENDACIONES}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.1. Conclusiones}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.2. Recomendaciones}{22}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCIAS BIBLIOGRÁFICAS}{23}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ANEXOS}{27}{Item.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arequipa - Valor Agregado Bruto por Actividad Económica, 2024}}{29}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución porcentual del Valor Agregado Bruto (VAB) por sectores económicos en Arequipa, 2024}}{30}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vab-arequipa}{{1}{30}{Distribución porcentual del Valor Agregado Bruto (VAB) por sectores económicos en Arequipa, 2024}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cálculo de Coeficientes de Ubicación (LQ) para Arequipa, 2024}}{31}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Validación de Condiciones de Estabilidad del Modelo (9x9)}}{32}{table.caption.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Codigo Scilab para calculos matriciales}}{33}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{34}
