\babel@toc {spanish}{}\relax 
\contentsline {section}{INTRODUCCIÓN}{2}{section*.1}%
\contentsline {section}{CAPÍTULO I: PLANTEAMIENTO DEL PROBLEMA}{3}{section*.1}%
\contentsline {subsection}{1.1. Descripción del problema}{3}{section*.2}%
\contentsline {subsubsection}{1.1.1. La minería en el contexto macroeconómico de Arequipa}{3}{section*.2}%
\contentsline {subsubsection}{1.1.2. Problemática en la asignación eficiente del Canon y Regalías}{3}{section*.2}%
\contentsline {subsection}{1.2. Formulación de preguntas}{4}{section*.2}%
\contentsline {subsubsection}{1.2.1. Pregunta general}{4}{section*.3}%
\contentsline {subsubsection}{1.2.2. Preguntas específicas}{4}{section*.3}%
\contentsline {subsection}{1.3. Objetivos de la investigación}{4}{section*.3}%
\contentsline {subsubsection}{1.3.1. Objetivo general}{4}{section*.4}%
\contentsline {subsubsection}{1.3.2. Objetivos específicos}{4}{section*.4}%
\contentsline {subsection}{1.4. Justificación e importancia}{5}{section*.4}%
\contentsline {subsubsection}{1.4.1. Justificación teórica (Uso de modelos matemáticos)}{5}{section*.5}%
\contentsline {subsubsection}{1.4.2. Justificación práctica (Relevancia para la gestión pública 2024)}{5}{section*.5}%
\contentsline {section}{CAPÍTULO II: MARCO TEÓRICO}{5}{section*.5}%
\contentsline {subsection}{2.1. Estado del Arte}{5}{section*.6}%
\contentsline {subsection}{2.2. Antecedentes de la investigación}{7}{section*.6}%
\contentsline {subsubsection}{2.2.1. Antecedentes nacionales}{7}{section*.7}%
\contentsline {subsubsection}{2.2.2. Antecedentes regionales (Sur del Perú)}{7}{section*.7}%
\contentsline {subsection}{2.3. Bases teóricas}{7}{section*.7}%
\contentsline {subsubsection}{2.3.1. Teoría del equilibrio general y el Modelo Insumo-Producto}{7}{section*.8}%
\contentsline {subsubsection}{2.3.2. Teoría de la optimización del bienestar social}{8}{equation.0.3}%
\contentsline {subsection}{2.3. Definición de términos básicos}{9}{equation.0.4}%
\contentsline {section}{CAPÍTULO III: METODOLOGÍA}{9}{equation.0.4}%
\contentsline {subsection}{3.1. Tipo y diseño de investigación}{10}{section*.9}%
\contentsline {subsection}{3.2. Unidad de análisis}{10}{section*.9}%
\contentsline {subsection}{3.3. Población y muestra}{10}{section*.9}%
\contentsline {subsection}{3.4. Técnicas e instrumentos de recolección de datos}{10}{section*.9}%
\contentsline {subsection}{3.5. Procedimiento de análisis de datos}{11}{section*.9}%
\contentsline {section}{CAPÍTULO IV: RESULTADOS}{12}{Item.3}%
\contentsline {subsection}{4.1. Construcción del Modelo Insumo-Producto Regional (Arequipa 2024)}{12}{section*.10}%
\contentsline {subsubsection}{4.1.1. Estructuración de la Matriz de Coeficientes Técnicos (Matriz A)}{12}{table.caption.11}%
\contentsline {subsubsection}{4.1.2. Determinación del Vector de Demanda Final (Sector Minero)}{13}{equation.0.5}%
\contentsline {subsubsection}{4.1.3. Cálculo de la Matriz Inversa de Leontief $(I-A)^{-1}$}{13}{equation.0.6}%
\contentsline {subsubsection}{4.1.4. Análisis de Multiplicadores de Producción y Empleo}{14}{equation.0.9}%
\contentsline {subsection}{4.2. Optimización de la Asignación de Recursos (Canon Minero)}{15}{equation.0.10}%
\contentsline {subsubsection}{4.2.1. Formulación de la Función de Bienestar Social (Variables: Salud, Educación)}{15}{section*.12}%
\contentsline {subsubsection}{4.2.2. Definición de la Restricción Presupuestaria (Monto Canon 2024)}{15}{equation.0.11}%
\contentsline {subsubsection}{4.2.3. Aplicación de Derivadas Parciales y Gradientes}{15}{equation.0.12}%
\contentsline {subsubsection}{4.2.4. Resolución mediante Multiplicadores de Lagrange}{16}{Item.6}%
\contentsline {subsubsection}{4.2.5. Validación del Óptimo: Matriz Hessiana y Determinante de Hess}{16}{equation.0.17}%
\contentsline {subsection}{4.3. Análisis de Sensibilidad y Diferenciación}{17}{equation.0.19}%
\contentsline {subsubsection}{4.3.1. Diferenciación Total ante cambios en el presupuesto del Canon}{17}{section*.13}%
\contentsline {subsubsection}{4.3.2. Interpretación económica de los resultados}{17}{equation.0.22}%
\contentsline {section}{CAPÍTULO V: DISCUSIÓN}{18}{equation.0.22}%
\contentsline {subsection}{5.1. Interpretación del impacto económico hallado vs. literatura previa}{18}{section*.14}%
\contentsline {subsection}{5.2. Análisis de la eficiencia en la asignación de recursos propuesta}{18}{section*.14}%
\contentsline {section}{CAPÍTULO VI: CONCLUSIONES Y RECOMENDACIONES}{18}{section*.14}%
\contentsline {subsection}{6.1. Conclusiones}{18}{section*.15}%
\contentsline {subsection}{6.2. Recomendaciones}{19}{Item.10}%
\contentsline {section}{REFERENCIAS BIBLIOGRÁFICAS}{20}{Item.14}%
\contentsline {section}{ANEXOS}{24}{Item.14}%
