\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de Transacciones Intersectoriales Hipotética (Millones de S/.)}}{11}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arequipa - Valor Agregado Bruto por Actividad Económica, 2024}}{22}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución porcentual del Valor Agregado Bruto (VAB) por sectores económicos en Arequipa, 2024}}{23}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vab-arequipa}{{1}{23}{Distribución porcentual del Valor Agregado Bruto (VAB) por sectores económicos en Arequipa, 2024}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cálculo de Coeficientes de Ubicación (LQ) para Arequipa, 2024}}{24}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Validación de Condiciones de Estabilidad del Modelo}}{25}{table.caption.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Codigo Scilab para calculos matriciales}}{26}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{27}
